<h1> Octopus </h1>
<pre>
                      ___
                   .-'   `'.
                  /         \
                  |         ;
                  |         |           ___.--,
         _.._     |0) ~ (0) |    _.---'`__.-( (_.
  __.--'`_.. '.__.\    '--. \_.-' ,.--'`     `""`
 ( ,.--'`   ',__ /./;   ;, '.__.'`    __
 _`) )  .---.__.' / |   |\   \__..--""  """--.,_
`---' .'.''-._.-'`_./  /\ '.  \ _.-~~~````~~~-._`-.__.'
      | |  .' _.-' |  |  \  \  '.               `~---`
       \ \/ .'     \  \   '. '-._)
        \/ /        \  \    `=.__`~-.
        / /\         `) )    / / `"".`\
  , _.-'.'\ \        / /    ( (     / /
   `--~`   ) )    .-'.'      '.'.  | (
          (/`    ( (`          ) )  '-;
           `      '-;         (-'
</pre>

<p> Octopus is a better way to do Database Sharding in ActiveRecord. Sharding allows multiple databases in the same rails application. While there are several projects that implement Sharding (e.g. DbCharmer, DataFabric), each project has its own limitations. This project will include a Sharding API, master/slave replication support, capistrano and rake tools to manage database state (e.g. migrations, moving data between shards).</p>


<h2>Thanks</h2>

This project is sponsored by the {Ruby Summer of Code}[http://rubysoc.org],
and my mentors {Mike Perham}[http://github.com/mperham] and {Amit Agarwal}[http://github.com/amitagarwal] .

<h2>Copyright</h2>

Copyright (c) 2010 Thiago Pradi, released under the MIT license.
